<!DOCTYPE html>
<head>
  <title>Matt Caplan | About Me</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="title">
    <h1>Paws &amp; Effect</h1>
  </div>
    <nav class="author">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="active">About Author</a>
    </nav>
  </header>

  <main>
    <div class="Images">
    <img src="images/miles_main.jpeg" alt="Picture of Miles, the Labrador retriever" class="Miles_Main"/>
    <img src="images/Miles1.JPG" alt="Another picture of Miles" class="Miles1" />
  </div>
<div class="paragraph1">
    <p>This is Miles!  He's a 7 year old Labrador Retriever from Harbor Island, North Carolina.  I first got to meet him when he was 12 weeks old.  He was born inside a trailer park - and was in poor shape when I found him.  But with a ton of love (and puppy chow) he made a full recovery, and grew up big and strong!</p>
</div>
<div class="paragraph2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
  </main>

  <footer>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My Portfolio</a> <span>|</<span>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Get to know me!</a> <span>|</<span>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Instagram</a> <span>|</<span>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Facebook</a>
  </footer>

  </body>
</html>
